<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_margin="3dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/bg_dark_circle"
        android:tint="@android:color/white"
        android:scaleType="centerInside"
        android:padding="2dp"
        android:contentDescription="Supprimer" />

</FrameLayout>
